GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
DATABASE_URL=
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
